# Dockerfile.monitor
FROM node:20.15.1-alpine AS builder

WORKDIR /app

# 复制package文件
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/monitor/package.json ./apps/backend/monitor/
COPY packages ./packages

# 安装pnpm并构建
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# 复制源码并构建
COPY apps/backend/monitor ./apps/backend/monitor
COPY tsconfig*.json ./
RUN cd apps/backend/monitor && pnpm build

# 生产镜像
FROM node:20.15.1-alpine

WORKDIR /app

COPY --from=builder /app/apps/backend/monitor/dist ./dist
COPY --from=builder /app/apps/backend/monitor/package.json ./
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 8001

CMD ["node", "dist/main.js"]